<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/garbage_level_button"
        android:title="Garbage Level " />
    <item
        android:id="@+id/main_account_Button"
        android:title="Account Settings" />
    <item
        android:id="@+id/main_logout_button"
        android:title="Log Out" />
</menu>